{
  "ConnectionStrings": {
    "mongodb": {
      "host": "mongodb://localhost:27017",
      "database": "content-test"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information"
    }
  }
}
